<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Impressum</title>
</head>
<body>

<h1>Impressum</h1>

<p><strong>Angaben gemäß § 5 TMG</strong></p>

<p>
Henrik Schmidt<br>
Kiefernweg 14<br>
23619 Hamberge<br>
Deutschland
</p>

<p>
<strong>Kontakt</strong><br>
E-Mail: eko.11@hotmail.de
</p>

<p>
<strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</strong><br>
Henrik Schmidt<br>
Kiefernweg 14<br>
23619 Hamberge<br>
Deutschland
</p>

<p>
<strong>Haftung für Inhalte</strong><br>
Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.
</p>

</body>
</html>
